<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 y HTML</title>
    </head>
    <body>
        <center><h1>Formulario</h1></center>
        <hr/>
        <center>
            <form method="get">
               <label>Proporciona un n&uacute;mero:</label>
               <input type="number" value="0" id="numero1"><br/>
               <label>Proporciona otro n&uacute;mero:</label>
               <input type="number" value="0" id="numero2"><br/>
               <input type="reset" value="limpiar">
               <input type="submit" value="Enviar"><br/>
            </form>
        </center>
    </body>
</html>