<!DOCTYPE html>
<html>
    <head>
        <title>ESP32 y HTML</title>
    </head>
    <body>
        <center><h1>Ejemplo de listas</h1></center>
        <hr/>
        <center>
            <table>
                <tr>
                    <th>Nombres</th>
                    <th>Edades</th>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>Juan</li>
                            <li>Ana</li>
                            <li>Sara</li>
                            <li>Silvia</li>
                            <li>Luisa</li>
                        </ol>
                    </td>
                    <td>
                        <ul>
                            <li>23</li>
                            <li>26</li>
                            <li>22</li>
                            <li>24</li>
                            <li>26</li>
                        </ul>
                    </td>
                </tr>
            </table>
            
            
        </center>
    </body>
</html>