<!DOCTYPE html>
<html>
    <head>
       <title>ESP32 y HTML</title>
       <meta http-equiv="refresh" content="3">
    </head>
    <body>
        <h1>P&aacute;gina refrescante</h1>
        <hr/>
        <p>Este sitio se refresca cada 3 segundos.</p>
    </body>
</html>